---
version: '3.2'
services:
  traefik:
    build: traefik
    image: weberthu/webconf.hu-traefik
  nginx:
    build: nginx
    image: weberthu/webconf.hu-nginx
  php:
    build: php
    image: weberthu/webconf.hu-php
  backup:
    build: backup
    image: weberthu/webconf.hu-backup
